# Xilla-Discord-Core

./: .gitignore  LICENSE  README.md  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle  settings.json
Official Modules/RSSPoster/: pom.xml
Official Modules/RSSPoster/src/main/java/net/xilla/rssposter/: RSSPoster.java  RSSSettings.java  RSSWorker.java
Official Modules/RSSPoster/src/main/java/net/xilla/rssposter/command/: RemoveAdmin.java  SetAdmin.java  SetChannel.java  SetColor.java
Official Modules/RSSPoster/src/main/java/net/xilla/rssposter/post/: Feed.java  FeedMessage.java  RSSFeedParser.java
Official Modules/RSSPoster/src/main/java/net/xilla/rssposter/server/: ServerSettings.java
Xilla-Discord-Core/: build.gradle  staff.json
Xilla-Discord-Core-v1/: build.gradle
Xilla-Discord-Core-v2/: Test.html  build.gradle  commands.json  gradlew  gradlew.bat  staff.json
Xilla-Discord-Core-v2/NexusOrb/: serverstatus.json
Xilla-Discord-Core-v2/modules/tickets/: staffstats.json  ticket-settings.json  tickets.json
Xilla-Discord-Core-v2/src/main/java/: Test.java
Xilla-Discord-Core-v2/src/main/java/net/xilla/discordcore/: CoreObject.java  DiscordAPI.java  DiscordCore.java  DiscordCoreBungee.java  DiscordCoreSpigot.java  ImageBuilder.java
Xilla-Discord-Core-v2/src/main/java/net/xilla/discordcore/api/: DiscordAPI.java  ImageBuilder.java
Xilla-Discord-Core-v2/src/main/java/net/xilla/discordcore/api/form/: Form.java  FormBuilder.java  FormHandler.java  FormManager.java  FormMessageEvent.java  FormOption.java  FormReactionEvent.java  FormResponse.java  MessageFormBuilder.java  MultiForm.java  MultiFormExecutor.java  ReactionFormBuilder.java
Xilla-Discord-Core-v2/src/main/java/net/xilla/discordcore/api/form/form/: Form.java  FormBuilder.java  FormHandler.java  FormManager.java  FormMessageEvent.java  FormOption.java  FormResponse.java
Xilla-Discord-Core-v2/src/main/java/net/xilla/discordcore/api/module/: JavaModule.java  LoadModuleException.java  Module.java  ModuleLoader.java  ModuleManager.java
Xilla-Discord-Core-v2/src/main/java/net/xilla/discordcore/api/module/type/: JavaModule.java  PythonModule.java
Xilla-Discord-Core-v2/src/main/java/net/xilla/discordcore/api/settings/: Installer.java  Settings.java  SettingsManager.java
Xilla-Discord-Core-v2/src/main/java/net/xilla/discordcore/api/startup/: PostStartupExecutor.java  PostStartupManager.java
Xilla-Discord-Core-v2/src/main/java/net/xilla/discordcore/command/: Command.java  CommandBuilder.java  CommandCheck.java  CommandEventHandler.java  CommandManager.java  CommandResponse.java  CommandSettings.java  CommandWorker.java  CoreCommand.java  CoreCommandExecutor.java  CoreCommandResponse.java
Xilla-Discord-Core-v2/src/main/java/net/xilla/discordcore/command/cmd/: DepartmentCommand.java  EmbedCommand.java  HelpCommand.java  ModulesCommand.java  SettingsCommand.java  StaffCommand.java  TemplateCommand.java
Xilla-Discord-Core-v2/src/main/java/net/xilla/discordcore/command/event/: BungeeCommandEvent.java  SpigotCommandEvent.java
Xilla-Discord-Core-v2/src/main/java/net/xilla/discordcore/command/permission/: DiscordUser.java  SpigotUser.java
Xilla-Discord-Core-v2/src/main/java/net/xilla/discordcore/command/response/: CoreCommandResponder.java  CoreCommandResponse.java
Xilla-Discord-Core-v2/src/main/java/net/xilla/discordcore/command/template/: TemplateCommand.java  TemplateManager.java
Xilla-Discord-Core-v2/src/main/java/net/xilla/discordcore/command/template/type/: EmbedCommand.java  TextCommand.java
Xilla-Discord-Core-v2/src/main/java/net/xilla/discordcore/command/type/: DiscordCommand.java  ProgramCommand.java
Xilla-Discord-Core-v2/src/main/java/net/xilla/discordcore/command/type/basic/: BasicCommand.java  BasicCommandExecutor.java
Xilla-Discord-Core-v2/src/main/java/net/xilla/discordcore/command/type/full/: FullCommand.java
Xilla-Discord-Core-v2/src/main/java/net/xilla/discordcore/core/: CoreSettings.java  CoreWorker.java  Platform.java
Xilla-Discord-Core-v2/src/main/java/net/xilla/discordcore/core/cmd/: SettingsCommand.java
Xilla-Discord-Core-v2/src/main/java/net/xilla/discordcore/core/server/: CoreServer.java  ServerEventHandler.java  ServerManager.java
Xilla-Discord-Core-v2/src/main/java/net/xilla/discordcore/core/staff/: Group.java  GroupEventHandler.java  GroupManager.java
Xilla-Discord-Core-v2/src/main/java/net/xilla/discordcore/form/: MultiFormExecutor.java
Xilla-Discord-Core-v2/src/main/java/net/xilla/discordcore/form/form/: FormOption.java
Xilla-Discord-Core-v2/src/main/java/net/xilla/discordcore/module/: JavaModule.java  Module.java  ModuleLoader.java  ModuleManager.java  PythonModule.java
Xilla-Discord-Core-v2/src/main/java/net/xilla/discordcore/module/cmd/: MarketCommand.java  ModulesCommand.java
Xilla-Discord-Core-v2/src/main/java/net/xilla/discordcore/module/type/: JavaModule.java  PythonModule.java
Xilla-Discord-Core-v2/src/main/java/net/xilla/discordcore/platform/: CoreSettings.java  Platform.java
Xilla-Discord-Core-v2/src/main/java/net/xilla/discordcore/platform/cmd/: BungeeCommand.java  EndCommand.java  HelpCommand.java  SettingsCommand.java  SpigotCommand.java
Xilla-Discord-Core-v2/src/main/java/net/xilla/discordcore/settings/: Installer.java  Settings.java
Xilla-Discord-Core-v2/src/main/java/net/xilla/discordcore/settings/type/: CoreSettings.java  DepartmentSettings.java  StaffSettings.java
Xilla-Discord-Core-v2/src/main/java/net/xilla/discordcore/staff/: StaffManager.java
Xilla-Discord-Core-v2/src/main/java/net/xilla/discordcore/staff/cmd/: DepartmentCommand.java  StaffCommand.java
Xilla-Discord-Core-v2/src/main/java/net/xilla/discordcore/staff/department/: Department.java  DepartmentManager.java  DepartmentSettings.java
Xilla-Discord-Core-v2/src/main/java/net/xilla/discordcore/staff/group/: Group.java  GroupManager.java  GroupSettings.java
Xilla-Discord-Core-v2/src/main/java/net/xilla/discordcore/startup/: PostStartupExecutor.java
Xilla-Discord-Core-v2/src/test/java/: Test.java
Xilla-Discord-Core-v2/staff/: groups.json
(+611 files in other folders)
