plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'net.xilla'
version '1.0.5'
mainClassName = "net.xilla.discordcore.DiscordCore"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'net.dv8tion:JDA:4.1.1_108'
    compile 'org.slf4j:slf4j-nop:1.7.29'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation 'com.sedmelluq:lavaplayer:1.3.34'
}

jar {
    manifest {
        attributes 'Main-Class': 'net.xilla.discordcore.DiscordCore'
    }
}
