-classpath 'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\build\\classes\\java\\main;C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\build\\resources\\main;C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\build\\resources\\libs\\Paper-1.16.1-latest.jar;C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\build\\resources\\libs\\TobiasAPI-1.0-SNAPSHOT-all.jar;C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\build\\resources\\libs\\JDA-4.2.0_168-withDependencies-min.jar;C:\\Users\\Tobias\\.gradle\\caches\\modules-2\\files-2.1\\net.md-5\\bungeecord-api\\1.16-R0.2-SNAPSHOT\\805673354d55ce039accc5ad1ff280c71c2b7d97\\bungeecord-api-1.16-R0.2-SNAPSHOT.jar;C:\\Users\\Tobias\\.gradle\\caches\\modules-2\\files-2.1\\com.vdurmont\\emoji-java\\5.1.1\\5b5896190e12110584f1e9e09eff376565a92626\\emoji-java-5.1.1.jar;C:\\Users\\Tobias\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-nop\\1.7.29\\890b10d7afd1e15ba1e48d3ff2e5fdc5738915fd\\slf4j-nop-1.7.29.jar;C:\\Users\\Tobias\\.gradle\\caches\\modules-2\\files-2.1\\net.md-5\\bungeecord-protocol\\1.16-R0.2-SNAPSHOT\\5ce3afb4bd788ae5a87fd432cbbfb324bdaedba4\\bungeecord-protocol-1.16-R0.2-SNAPSHOT.jar;C:\\Users\\Tobias\\.gradle\\caches\\modules-2\\files-2.1\\net.md-5\\bungeecord-chat\\1.16-R0.2-SNAPSHOT\\6f9fe2207dbdd6cf8dc3a141bf95ae5f089b31d2\\bungeecord-chat-1.16-R0.2-SNAPSHOT.jar;C:\\Users\\Tobias\\.gradle\\caches\\modules-2\\files-2.1\\net.md-5\\bungeecord-config\\1.16-R0.2-SNAPSHOT\\97cdb8c29f8451bb80bbee6a7fce36fadce630ee\\bungeecord-config-1.16-R0.2-SNAPSHOT.jar;C:\\Users\\Tobias\\.gradle\\caches\\modules-2\\files-2.1\\net.md-5\\bungeecord-event\\1.16-R0.2-SNAPSHOT\\8758d5c3257e3e0bfe71ac63b89d077a2697a23d\\bungeecord-event-1.16-R0.2-SNAPSHOT.jar;C:\\Users\\Tobias\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-unix-common\\4.1.49.Final\\a2a70601dd24dfdb533ac307955b55fa9f52aca1\\netty-transport-native-unix-common-4.1.49.Final.jar;C:\\Users\\Tobias\\.gradle\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\1.25\\8b6e01ef661d8378ae6dd7b511a7f2a33fae1421\\snakeyaml-1.25.jar;C:\\Users\\Tobias\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\21.0\\3a3d111be1be1b745edfa7d91678a12d7ed38709\\guava-21.0.jar;C:\\Users\\Tobias\\.gradle\\caches\\modules-2\\files-2.1\\org.json\\json\\20170516\\949abe1460757b8dc9902c562f83e49675444572\\json-20170516.jar;C:\\Users\\Tobias\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.29\\e56bf4473a4c6b71c7dd397a833dce86d1993d9d\\slf4j-api-1.7.29.jar;C:\\Users\\Tobias\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.8.0\\c4ba5371a29ac9b2ad6129b1d39ea38750043eff\\gson-2.8.0.jar;C:\\Users\\Tobias\\.gradle\\caches\\modules-2\\files-2.1\\net.md-5\\brigadier\\1.0.16-SNAPSHOT\\86edc5380c2b4fa37dca9810104fff8a7460411c\\brigadier-1.0.16-SNAPSHOT.jar;C:\\Users\\Tobias\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-codec\\4.1.49.Final\\20218de83c906348283f548c255650fd06030424\\netty-codec-4.1.49.Final.jar;C:\\Users\\Tobias\\.gradle\\caches\\modules-2\\files-2.1\\net.sf.trove4j\\core\\3.1.0\\5fd0207b685536b29dd65c86f4b3bf89befb885c\\core-3.1.0.jar;C:\\Users\\Tobias\\.gradle\\caches\\modules-2\\files-2.1\\se.llbit\\jo-nbt\\1.3.0\\fbbf96a883d5b53536bc526a57a22c550e15f02f\\jo-nbt-1.3.0.jar;C:\\Users\\Tobias\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport\\4.1.49.Final\\415ea7f326635743aec952fe2349ca45959e94a7\\netty-transport-4.1.49.Final.jar;C:\\Users\\Tobias\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-buffer\\4.1.49.Final\\8e819a81bca88d1e88137336f64531a53db0a4ad\\netty-buffer-4.1.49.Final.jar;C:\\Users\\Tobias\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-resolver\\4.1.49.Final\\eb81e1f0eaa99e75983bf3d28cae2b103e0f3a34\\netty-resolver-4.1.49.Final.jar;C:\\Users\\Tobias\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-common\\4.1.49.Final\\927c8563a1662d869b145e70ce82ad89100f2c90\\netty-common-4.1.49.Final.jar'
-d 'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\build\\docs\\javadoc'
-doctitle 'Xilla Discord Core 2.0.0 API'
-quiet 
-windowtitle 'Xilla Discord Core 2.0.0 API'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\api\\DiscordAPI.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\api\\form\\form\\Form.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\api\\form\\form\\FormBuilder.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\api\\form\\form\\FormHandler.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\api\\form\\form\\FormManager.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\api\\form\\form\\FormMessageEvent.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\api\\form\\form\\FormOption.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\api\\form\\form\\FormResponse.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\api\\form\\form\\reaction\\FormReactionEvent.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\api\\form\\form\\reaction\\ReactionQuestion.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\api\\form\\form\\reaction\\ReactionQuestionList.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\api\\form\\MessageFormBuilder.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\api\\form\\MultiForm.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\api\\form\\MultiFormExecutor.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\api\\form\\ReactionFormBuilder.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\api\\ImageBuilder.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\api\\module\\JavaModule.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\api\\module\\LoadModuleException.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\api\\module\\Module.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\api\\module\\ModuleLoader.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\api\\module\\ModuleManager.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\api\\module\\type\\JavaModule.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\api\\module\\type\\PythonModule.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\api\\settings\\Installer.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\api\\settings\\Settings.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\api\\settings\\SettingsManager.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\command\\cmd\\HelpCommand.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\command\\cmd\\ModulesCommand.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\command\\cmd\\SettingsCommand.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\command\\cmd\\StaffCommand.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\command\\cmd\\TemplateCommand.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\command\\CommandBuilder.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\command\\CommandEventHandler.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\command\\CoreCommandExecutor.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\command\\event\\BungeeCommandEvent.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\command\\event\\SpigotCommandEvent.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\command\\permission\\BungeeUser.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\command\\permission\\DiscordUser.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\command\\permission\\SpigotUser.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\command\\response\\CoreCommandResponder.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\command\\response\\CoreCommandResponse.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\command\\template\\TemplateCommand.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\command\\template\\TemplateManager.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\command\\template\\type\\EmbedCommand.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\command\\template\\type\\TextCommand.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\CoreObject.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\DiscordCore.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\DiscordCoreBungee.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\DiscordCoreSpigot.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\platform\\cmd\\BungeeCommand.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\platform\\cmd\\SettingsCommand.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\platform\\cmd\\SpigotCommand.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\platform\\CoreSettings.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\platform\\Platform.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\staff\\department\\Department.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\staff\\department\\DepartmentManager.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\staff\\group\\Group.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\staff\\group\\GroupManager.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\net\\xilla\\discordcore\\staff\\StaffManager.java'
'C:\\Users\\Tobias\\Documents\\GitHub\\XillaDiscordBot\\Xilla-Discord-Bot\\Xilla-Discord-Core-v2\\src\\main\\java\\Test.java'
